{
  "name": "saec-2021",
  "version": "1.0.0",
  "private": true,
  "description": "SAEC | 2021",
  "author": "Gustavo Simões",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.0.2",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.43.4"
  }
}
